# udp-cicd

./: .gitattributes  .gitignore  .mcp.json  404.html  CONTRIBUTING.md  LICENSE  README.md  index.html  mkdocs.yml  sitemap.xml  udp.schema.json
.claude/: settings.json
.github/workflows/: docs.yml  release.yml
advanced/drift/: index.html
advanced/policies/: index.html
advanced/state/: index.html
blog/medium-launch/: index.html
cicd/: azure-devops.yml  github-actions.yml
cicd/azure-devops/: index.html
cicd/github-actions/: index.html
cicd/overview/: index.html
cli/commands/: index.html
docs/: index.md  troubleshooting.md
docs/advanced/: drift.md  policies.md  state.md
docs/blog/: medium-launch.md
docs/cicd/: azure-devops.md  github-actions.md  overview.md
docs/cli/: commands.md
docs/getting-started/: first-deployment.md  installation.md  quickstart.md
docs/guide/: admin-settings.md  declarative-model.md  development-workflows.md  editor.md  mcp-server.md  migrate-from-fabric-cicd.md  migrate-from-terraform.md  resource-types.md  secrets.md  security.md  service-principal.md  targets-variables.md  templates.md  udp-yml.md
docs/reference/: environment-variables.md
dotnet/: .gitignore  Directory.Build.props  NuGet.config  udp-cicd.slnx
dotnet/src/UdpCicd.Cli/: CliApp.Admin.cs  CliApp.Ops.cs  CliApp.Tools.cs  CliApp.cs  CliHelpers.cs  DiffUtil.cs  Program.cs  UdpCicd.Cli.csproj
dotnet/src/UdpCicd.Core/: UdpCicd.Core.csproj  ValidationException.cs
dotnet/src/UdpCicd.Core/Assets/: AssetLocator.cs  udp.schema.json
dotnet/src/UdpCicd.Core/Assets/templates/all-resource-types/: README.md  template.yml  udp.yml
dotnet/src/UdpCicd.Core/Assets/templates/all-resource-types/agent/: examples.yaml  instructions.md  ops_instructions.md
dotnet/src/UdpCicd.Core/Assets/templates/all-resource-types/kql/: create_tables.kql
dotnet/src/UdpCicd.Core/Assets/templates/all-resource-types/notebooks/: ingest.py
dotnet/src/UdpCicd.Core/Assets/templates/all-resource-types/spark/: batch_job.py
dotnet/src/UdpCicd.Core/Assets/templates/all-resource-types/sql/: app_schema.sql  create_views.sql
dotnet/src/UdpCicd.Core/Assets/templates/blank/: .gitignore  README.md  template.yml  udp.yml
dotnet/src/UdpCicd.Core/Assets/templates/blank/notebooks/: sample_notebook.py
dotnet/src/UdpCicd.Core/Assets/templates/medallion/: README.md  template.yml  udp.yml
dotnet/src/UdpCicd.Core/Assets/templates/medallion/reports/dashboard/: definition.pbir
dotnet/src/UdpCicd.Core/Assets/templates/medallion/reports/dashboard/definition/: report.json
dotnet/src/UdpCicd.Core/Assets/templates/medallion/semantic_model/: definition.pbism
dotnet/src/UdpCicd.Core/Assets/templates/medallion/semantic_model/definition/tables/: Metrics.tmdl
dotnet/src/UdpCicd.Core/Assets/templates/medallion/tests/: test_validate.py
dotnet/src/UdpCicd.Core/Engine/: AdminApplier.cs  AuditLogger.cs  ConnectionChecker.cs  Deployer.cs  Loader.cs  Metrics.cs  Notifications.cs  Planner.cs  PolicyEngine.cs  Resolver.cs  SecretsResolver.cs
dotnet/src/UdpCicd.Core/Engine/State/: StateBackends.cs  StateManager.cs  StateModels.cs
dotnet/src/UdpCicd.Core/Generators/: ReverseGenerator.cs  TemplateEngine.cs
dotnet/src/UdpCicd.Core/Models/: Admin.cs  DeploymentDefinition.cs  Enums.cs  ResourceTypeRegistry.cs  Resources.cs  ResourcesConfig.cs  Security.cs  TopLevel.cs  Variables.cs  Workspace.cs
dotnet/src/UdpCicd.Core/Providers/: FabricApiError.cs  FabricAuth.cs  FabricClient.cs  GraphClient.cs
dotnet/src/UdpCicd.Core/Yaml/: EnumValueAttribute.cs  EnumValueMap.cs  YamlFactory.cs  YamlStringEnumConverter.cs  YamlVariableValueConverter.cs
dotnet/src/UdpCicd.Editor/: DeploymentIo.cs  Dialogs.cs  MainForm.cs  NodeMeta.cs  Program.cs  README.md  TypeEditors.cs  UdpCicd.Editor.csproj  VariableAdapter.cs
dotnet/src/UdpCicd.Mcp/: McpHelpers.cs  Program.cs  README.md  UdpCicd.Mcp.csproj  UdpTools.cs
dotnet/tests/UdpCicd.Core.Tests/: AdminApplierTests.cs  ConnectionCheckerTests.cs  DeployerTests.cs  FabricClientTests.cs  LoaderTests.cs  ResolverPlannerTests.cs  StateTests.cs  TemplateTests.cs  UdpCicd.Core.Tests.csproj
examples/: CLAUDE.md  README.md
examples/.github/: copilot-instructions.md
examples/01-minimal/: udp.yml
examples/02-medallion-lakehouse/: udp.yml
examples/03-real-time-intelligence/: udp.yml
examples/04-data-science/: udp.yml
examples/05-multi-environment/: udp.yml
examples/06-shortcuts-and-connections/: udp.yml
examples/07-shortcut-transformations/: udp.yml
examples/08-all-resource-types/: README.md  udp.yml
examples/09-tenant-settings/: udp.yml
getting-started/first-deployment/: index.html
getting-started/installation/: index.html
getting-started/quickstart/: index.html
guide/admin-settings/: index.html
guide/declarative-model/: index.html
guide/development-workflows/: index.html
guide/editor/: index.html
guide/mcp-server/: index.html
guide/migrate-from-fabric-cicd/: index.html
guide/migrate-from-terraform/: index.html
guide/resource-types/: index.html
guide/secrets/: index.html
guide/security/: index.html
search/: search_index.json
troubleshooting/: index.html
(+10 files in other folders)
