<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>UdpCicd.Core</RootNamespace>
    <AssemblyName>UdpCicd.Core</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.21.0" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.11.0" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.29.0" />
    <PackageReference Include="Azure.Storage.Files.DataLake" Version="12.27.0" />
    <PackageReference Include="JsonSchema.Net" Version="9.2.1" />
    <PackageReference Include="Scriban" Version="7.2.3" />
    <PackageReference Include="Spectre.Console" Version="0.56.0" />
    <PackageReference Include="YamlDotNet" Version="18.0.0" />
  </ItemGroup>

  <!-- Schema + project templates are shipped alongside the assembly and read
       from AppContext.BaseDirectory at runtime (see Assets/AssetLocator.cs).
       CopyToOutputDirectory items flow transitively to the CLI/MCP output. -->
  <ItemGroup>
    <Content Include="Assets\**\*" CopyToOutputDirectory="PreserveNewest">
      <Pack>true</Pack>
      <PackagePath>contentFiles\any\any\Assets;Assets</PackagePath>
    </Content>
  </ItemGroup>

</Project>
