<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Override the solution-wide net9.0 from Directory.Build.props: WinForms
         needs the Windows desktop target framework. -->
    <TargetFramework>net9.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>UdpCicd.Editor</RootNamespace>
    <AssemblyName>UdpCicd.Editor</AssemblyName>
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
    <!-- A GUI tool, not a NuGet package. -->
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UdpCicd.Core\UdpCicd.Core.csproj" />
  </ItemGroup>

</Project>
